name: "Tag"
inputs:
  build-tool:
    description: "maven | npm | gradle"
    required: true
  token:
    description: "Github Token"
    required: true

runs:
  using: "composite"
  steps:
    - uses: gustavogarayalde/github-actions/actions/release/maven@v0.0.20
      name: Maven Release
      if: ${{ inputs.build-tool == 'maven'}}
      with:
        token: ${{ github.token }}

    - uses: gustavogarayalde/github-actions/actions/release/npm@v0.0.20
      name: NPM Release
      if: ${{ inputs.build-tool == 'npm'}}

    - uses: gustavogarayalde/github-actions/actions/release/gradle@v0.0.20
      name: Gradle Release
      if: ${{ inputs.build-tool == 'gradle'}}
      with:
        token: ${{ inputs.token }}

    - name: Push version bump to repo
      shell: bash
      run: git push
